<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="static/braces.svg" type="image/x-icon">  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <title>CSS Cheatsheet</title>
  </head>
  <body>
    <div class="grid">
      <div class="grid_item">
        <div class="container" id="box_model">
          <div id="box_model_diagram">
            <div class="container" id="title">Box Model</div>
            <div component="margin">
              <div component="border">
                <div component="padding">
                  <div component="content"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="box_model_content">
            <div id="box_model_text">
              <span id="color" style="background: #0526dd"></span>
              <span id="text">Margin</span>
            </div>
            <div id="box_model_text">
              <span id="color" style="background: #2c4af2"></span>
              <span id="text">Border</span>
            </div>
            <div id="box_model_text">
              <span id="color" style="background: #566ce9"></span>
              <span id="text">Padding</span>
            </div>
            <div id="box_model_text">
              <span id="color" style="background: #283892"></span>
              <span id="text">Content</span>
            </div>
          </div>
        </div>
        <div class="container" id="selector">
          <div class="container" id="title">Selector</div>
          <table class="table" id="selector_table">
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">*</td>
              <td class="table_data right" id="selector_table_data">all</td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">div</td>
              <td class="table_data right" id="selector_table_data">
                all div tags
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">div, p</td>
              <td class="table_data right" id="selector_table_data">
                all div and p tags
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">div p</td>
              <td class="table_data right" id="selector_table_data">
                all p inside div
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">div > p</td>
              <td class="table_data right" id="selector_table_data">
                all p one level deep to div
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">div + p</td>
              <td class="table_data right" id="selector_table_data">
                p tags immediately after div
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">
                .classname
              </td>
              <td class="table_data right" id="selector_table_data">
                all elements with class classname
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">#idname</td>
              <td class="table_data right" id="selector_table_data">
                all elements with id idname
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">
                div.classname
              </td>
              <td class="table_data right" id="selector_table_data">
                all divs with certain classname
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">
                div#idname
              </td>
              <td class="table_data right" id="selector_table_data">
                all divs with id idname
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">
                #idname *
              </td>
              <td class="table_data right" id="selector_table_data">
                all elements inside idname
              </td>
            </tr>
          </table>
        </div>
        <div class="container" id="background">
          <div id="background_image">
            <img src="static/on.webp" id="image_bg" alt="backround" />
          </div>
          <div id="background_text" type="code">
            <div class="container" id="title">Background Options</div>
            <code>
                <div id="bg_code">background-image: url(...);</div>
                <div id="bg_code">background-position: left/center/right/top/bottom;</div>
                <div id="bg_code">background-size:cover/X Y;</div>
                <div id="bg_code">background-repeat: no-repeat/repeat-x/repeat-y;</div>
            </code>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="container" id="button">
          <div id="actual_button_container">
            <div id="button_container">
              <div id="button_item">
                <button class="btn" id="btn_1">Standard Button</button>
              </div>
              <div id="button_code" type="code">
                <button class="btn btn_copy" onclick="copyTextButton()">Click to Copy</Button>
              </div>
            </div>
            <div id="button_container">
              <div id="button_item">
                <input class="input" id="input_1" />
              </div>
              <div id="button_code" type="code">
                <button class="btn btn_copy" onclick="copyTextInput()">Click to Copy</Button>
              </div>
            </div>
          </div>
        </div>
        <div class="container" id="font">
          <div class="container" id="title">Sizing Options</div>
          <table class="table" id="selector_table">
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">em</td>
              <td class="table_data right" id="selector_table_data">
                Relative to the font-size of the element.
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">rem</td>
              <td class="table_data right" id="selector_table_data">
                Relative to font-size of the root element.
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">vh/vw</td>
              <td class="table_data right" id="selector_table_data">
                Relative to 1% of the height/width of the viewport* respectively.
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
              <td class="table_data left" id="selector_table_data">%</td>
              <td class="table_data right" id="selector_table_data">
                Relative to the parent element.
              </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
                <td class="table_data left" id="selector_table_data">vmin/vmax</td>
                <td class="table_data right" id="selector_table_data">
                Relative to 1% of viewport's* smaller/larger dimension
                </td>
            </tr>
            <tr class="table_row" id="selector_table_row">
                <td class="table_data left" id="selector_table_data">px</td>
                <td class="table_data right" id="selector_table_data">
                pixels (1px = 1/96th of 1in)
                </td>
            </tr>
          </table>
        </div>
        <div class="container" id="position">
          <div class="container" id="title">CSS Positioning</div>
          <div class="position_container">
            <div class="position_block">
              <div class="parent_div">
                <div class="child_div" id="relative_1">1</div>
                <div class="child_div" id="relative_2">1</div>
              </div>
              <div class="position_text">
                Relative: Relative to it's original position
              </div>
            </div>
            <div class="position_block">
              <div class="parent_div">
                <div class="child_div" id="absolute_1">1</div>
              </div>
              <div class="position_text">
                Absolute: Relative to parent's body
              </div>
            </div>
          </div>
          <div class="position_container">
            <div class="position_block">
              <div class="parent_div">
                <div class="child_div" id="fixed_1">1</div>
                <div class="child_div" id="fixed_2">2</div>
              </div>
              <div class="position_text">
                Fixed : Remains at same position after scroll
              </div>
            </div>
            <div class="position_block">
              <div class="parent_div">
                <div class="child_div" id="sticky_1">1</div>
              </div>
              <div class="position_text">
                Sticky: Relative until in viewport, else fixed
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="container" id="cheatsheet-header">
          <div class="cheatsheet_title">CSS CheatSheet</div>
          <div class="personal_details">
            <div class="twitter" id="link">
                <img src="static/twitter.svg" alt="twitter">
                <a href="https://twitter.com/hmansh_" target="_blank">@twitter</a>
            </div>
            <div class="github" id="link">
                <img src="static/github.svg" alt="twitter">
                <a href="https://github.com/hmansh" target="_blank">@github</a>
            </div>
          </div>
        </div>
        <div class="container" id="colors">
          <div class="container" id="title">Color Options</div>
          <div class="color_container">
            <div id="color_container" class="color1"></div>
            <div id="color_code">background: #836afd;</div>
          </div>
          <div class="color_container">
            <div id="color_container" class="color2"></div>
            <div id="color_code">background: rgba(131,106,253, 0.5);</div>
          </div>
          <div class="color_container">
            <div id="color_container" class="color3"></div>
            <div id="color_code">
              background: linear-gradient(#836afd, #ffffff);
            </div>
          </div>
        </div>
        <div class="container" id="flexbox">
          <div class="container" id="title">Flexbox</div>
          <div class="flex_main">
            <div class="flex_sub">
              <div class="flex_item">
                <div class="flex_boxes" id="box_1">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> justify-content: flex-start; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_2">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> justify-content: flex-end; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_3">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> justify-content: center; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_4">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> justify-content: space-between; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_5">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> justify-content: space-around; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_6">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> justify-content: space-evenly; </code>
                </div>
              </div>
            </div>
            <div class="flex_sub">
              <div class="flex_item">
                <div class="flex_boxes" id="box_7">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> align-items: flex-start; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_8">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> align-items: flex-end; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_9">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> align-items: stretch; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_10">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> align-items: baseline; </code>
                </div>
              </div>
              <div class="flex_item">
                <div class="flex_boxes" id="box_11">
                  <div box="flex_box" id="flex_box_1">1</div>
                  <div box="flex_box" id="flex_box_2">2</div>
                  <div box="flex_box" id="flex_box_2">3</div>
                </div>
                <div class="flex_code" type="code">
                  <code> align-items: center; </code>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        function copyTextButton() {
            var copyText = `
            .btn {
                text-transform: uppercase;
                padding: 10px;
                display: block;
                margin: 5px auto;
                min-width: 80%;
                border: none;
                outline: none;
                border-radius: 3px;
                color: white;
                font-weight: 600;
                font-size: 0.7rem;
                background: #0526dd;
                box-shadow: 1px 1px 2px rgb(184, 184, 184);
                }

            .btn:hover {
                background: #041780;
                cursor: pointer;
                box-shadow: 1px 1px 2px rgb(97, 97, 97);
            }
            `;
            console.log("Button");
            navigator.clipboard.writeText(copyText);
        };
        function copyTextInput() {
            var copyText = `
            .input {
                display: block;
                padding: 7px 28px;
                margin: 5px auto;
                border-radius: 3px;
                outline: none;
                border: 1px solid #909ba8;
                min-width: 90%;
                background-image: url('search.svg');
                background-repeat: no-repeat;
                background-position: 7px;
            }

            .input:focus {
                box-shadow: 0 0 0 4px rgba(4, 37, 220, 0.3);
            }`
            ;
            console.log("Input");
            navigator.clipboard.writeText(copyText);
        };
    </script>
  </body>
</html>
